views/screens/documents.pug
extends ../layouts/layout

block params
    - class_body = "documents-page"
    - title_page = "Documents"
block css
block main
    section.documents
        .container
            h1 button primary
            button.btn.btn-sm.btn-primary primary
            button.btn.btn-sm.btn-outline-primary primary
            button.btn.btn-primary primary
            button.btn.btn-outline-primary primary
            button.btn.btn-lg.btn-primary primary
            button.btn.btn-block.btn-lg.btn-primary primary
            h1 button secondary
            button.btn.btn-sm.btn-secondary secondary
            button.btn.btn-sm.btn-outline-secondary secondary
            button.btn.btn-secondary secondary
            button.btn.btn-outline-secondary secondary
            button.btn.btn-lg.btn-secondary secondary
            button.btn.btn-block.btn-lg.btn-secondary secondary
            h1 button success
            button.btn.btn-sm.btn-success success
            button.btn.btn-sm.btn-outline-success success
            button.btn.btn-success success
            button.btn.btn-outline-success success
            button.btn.btn-lg.btn-success success
            button.btn.btn-block.btn-lg.btn-success success
            h1 button info
            button.btn.btn-sm.btn-info info
            button.btn.btn-sm.btn-outline-info info
            button.btn.btn-info info
            button.btn.btn-outline-info info
            button.btn.btn-lg.btn-info info
            button.btn.btn-block.btn-lg.btn-info info
            h1 button warning
            button.btn.btn-sm.btn-warning warning
            button.btn.btn-sm.btn-outline-warning warning
            button.btn.btn-warning warning
            button.btn.btn-outline-warning warning
            button.btn.btn-lg.btn-warning warning
            button.btn.btn-block.btn-lg.btn-warning warning
            h1 button error
            button.btn.btn-sm.btn-error error
            button.btn.btn-sm.btn-outline-error error
            button.btn.btn-error error
            button.btn.btn-outline-error error
            button.btn.btn-lg.btn-error error
            button.btn.btn-block.btn-lg.btn-error error

documents.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- *** META *** //-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- *** CSS *** //-->
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <!-- *** CSS ON SCREEN *** //-->
    <!-- *** FAVICON *** //-->
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon"/>
    <!-- *** TITLE *** //-->
    <title>Documents</title>
  </head>
  <body class="documents-page">
    <!-- *** HEADER *** //-->
    <header class="header-default">
      <button class="hamburger-icon" onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))" aria-label="Main Menu">
        <svg width="44" height="44" viewBox="0 0 100 100">
          <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"></path>
          <path class="line line2" d="M 20,50 H 80"></path>
          <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"></path>
        </svg>
      </button>
    </header>
    <!-- *** MAIN *** //-->
    <main>
      <section class="documents">
        <div class="container">
          <h1>button primary</h1>
          <button class="btn btn-sm btn-primary">primary</button>
          <button class="btn btn-sm btn-outline-primary">primary</button>
          <button class="btn btn-primary">primary</button>
          <button class="btn btn-outline-primary">primary</button>
          <button class="btn btn-lg btn-primary">primary</button>
          <button class="btn btn-block btn-lg btn-primary">primary</button>
          <h1>button secondary</h1>
          <button class="btn btn-sm btn-secondary">secondary</button>
          <button class="btn btn-sm btn-outline-secondary">secondary</button>
          <button class="btn btn-secondary">secondary</button>
          <button class="btn btn-outline-secondary">secondary</button>
          <button class="btn btn-lg btn-secondary">secondary</button>
          <button class="btn btn-block btn-lg btn-secondary">secondary</button>
          <h1>button success</h1>
          <button class="btn btn-sm btn-success">success</button>
          <button class="btn btn-sm btn-outline-success">success</button>
          <button class="btn btn-success">success</button>
          <button class="btn btn-outline-success">success</button>
          <button class="btn btn-lg btn-success">success</button>
          <button class="btn btn-block btn-lg btn-success">success</button>
          <h1>button info</h1>
          <button class="btn btn-sm btn-info">info</button>
          <button class="btn btn-sm btn-outline-info">info</button>
          <button class="btn btn-info">info</button>
          <button class="btn btn-outline-info">info</button>
          <button class="btn btn-lg btn-info">info</button>
          <button class="btn btn-block btn-lg btn-info">info</button>
          <h1>button warning</h1>
          <button class="btn btn-sm btn-warning">warning</button>
          <button class="btn btn-sm btn-outline-warning">warning</button>
          <button class="btn btn-warning">warning</button>
          <button class="btn btn-outline-warning">warning</button>
          <button class="btn btn-lg btn-warning">warning</button>
          <button class="btn btn-block btn-lg btn-warning">warning</button>
          <h1>button error</h1>
          <button class="btn btn-sm btn-error">error</button>
          <button class="btn btn-sm btn-outline-error">error</button>
          <button class="btn btn-error">error</button>
          <button class="btn btn-outline-error">error</button>
          <button class="btn btn-lg btn-error">error</button>
          <button class="btn btn-block btn-lg btn-error">error</button>
        </div>
      </section>
    </main>
    <!-- *** FOOTER *** //-->
    <footer class="header-default"></footer>
    <!-- *** BACK TO TOP *** //-->
    <div class="roger-progress-parent">
      <svg class="roger-back-circle svg-inner" width="100%" height="100%" viewbox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
      </svg>
    </div>
    <!-- *** JS *** //-->
    <script src="./assets/libraries/jquery/jquery-3.6.0.min.js"></script>
    <script src="./assets/libraries/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/back-to-top.js"></script>
    <script src="./assets/js/main.js"></script>
    <!-- *** JS ON SCREEN *** //-->
  </body>
</html>
